<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            width: 100%;
            height: 100%; */
        /* } */
        #nav {
            position: static; top: 10vh; left: 20px;
        }
        #container {
            width: 100vw; height: 90vh;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }
        .item {
            scroll-snap-align: center;
            display: flex;
            width: 100%;
            height: 90vh;
            font-size: 38px;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(1) {
            background-color: yellow;
        }
        .item:nth-child(2) {
            background-color: red;
        }
        .item:nth-child(3) {
            background-color: blue;
        }
        .item:nth-child(4) {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3 id="nav">Scroll down &darr;</h3>
    <div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>
