<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw; height: 100vh;
            margin: 0; 
            background-color: rgb(60, 58, 58);
            color: white;
            font-size: 50px;
        }
        .container {
            width: 100%; height: 100%; /* 공간이 애매하게 남아서 스크롤이 조금씩 되는데 해결방법은? */
            overflow: auto;
            scroll-snap-type: y mandatory;
        }
        section {
            scroll-snap-align: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        /* .text_box {
            margin: auto;
        } */
        .first_line {
            text-align: left;
            margin-bottom: 20px;
        }
        #second_line > .word:nth-child(1) {
            margin-left: 50px;
        }     
        .box {
            width: 300px;
            height: 1.6em;
            background-color: black;
            display: inline-flex;
            vertical-align: middle;
        }
        .keyword {
            color: white;
            margin: auto;
            position: sticky;
        }
    </style>
</head>

<body>
<div class="container"> 
    <setion class="page">
        <div class="text_box">
            <div class="first_line">
                안녕하세요!
            </div>
            <div class="second_line">
                <span class="word">저는</span>
                <span class="box">
                    <span class="keyword">
                        박은송
                    </span>
                </span>
                <span class="word">입니다.</span>
            </div>
        </div>
    </setion>
    <setion class="page">
        <div class="text_box">
            <div class="first_line">
                안녕하세요!
            </div>
            <div class="second_line">
                <span class="word">저는</span>
                <span class="box">
                    <span class="keyword">
                        박은송
                    </span>
                </span>
                <span class="word">입니다.</span>
            </div>
        </div>
    </setion>
    <setion class="page">
        <div class="text_box">
            <div class="first_line">
                안녕하세요!
            </div>
            <div class="second_line">
                <span class="word">저는</span>
                <span class="box">
                    <span class="keyword">
                        박은송
                    </span>
                </span>
                <span class="word">입니다.</span>
            </div>
        </div>
    </setion>
    
</div>

</body>
</html>