<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(60, 58, 58);
            color: white;
            font-size: 50px;
        }
        #container {
            display: flex;
            width: 100vw; height: 100vh; /* 공간이 애매하게 남아서 스크롤이 조금씩 되는데 해결방법은? */
        }
        #text_box {
            margin: auto;
        }
        #first_line {
            text-align: left;
            margin-bottom: 20px;
        }
        #second_line > .item:nth-child(1) {
            margin-left: 50px;
        }     
        #box {
            width: 300px;
            height: 1.6em;
            background-color: black;
            display: inline-flex;
            vertical-align: middle;
        }
        #keyword {
            color: white;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="text_box">
            <div id="first_line">
                안녕하세요!
            </div>
            <div id="second_line">
                <span class="item">저는</span>
                <span class="item" id="box">
                    <span class="item" id="keyword">
                        박은송
                    </span>
                </span>
                <span class="item">입니다.</span>
            </div>
        </div>
    </div>
</body>
</html>